springdoc.api-docs.path=/api-docs
jwt.secret=klc893rnñasdc98lkanscñoAJCSIOJ
validation.email.regex=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$
validation.password.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,}$

logging.level.org.springframework.web=DEBUG
